[tox]
envlist = py27,meta

[testenv]
setenv =
    TOXINIDIR = {toxinidir}
commands =
    pip install -r{toxinidir}/dev-requirements.txt
    pip install -r{toxinidir}/requirements.txt

    coverage run \
        {envdir}/bin/trial --temp-directory={envdir}/_trial {posargs:txkazoo}
    coverage report --show-missing
    coverage html --directory {envdir}/coverage

[testenv:meta]
commands =
    pip install -r{toxinidir}/dev-requirements.txt
    pip install -r{toxinidir}/requirements.txt

    check-manifest --ignore .coveragerc,.travis.yml,tox.ini
    pyflakes txkazoo
    pep8 txkazoo
    pep257 txkazoo

    pip-review
    # Work around a bug in pyroma where it returns 1 when it should
    # return 0, causing tox to believe it failed.
    # https://bitbucket.org/regebro/pyroma/issue/18
    sh -c <<EOT {envbindir}/pyroma . || (( $? == 1 )) EOT
whitelist_externals = sh
