[tox]
envlist = py27

[testenv]
setenv =
    TOXINIDIR = {toxinidir}
deps =
     -r {toxinidir}/requirements.txt
     coverage
commands =
    coverage run \
        {envdir}/bin/trial --temp-directory={envdir}/_trial {posargs:txkazoo}
    coverage report --show-missing
    coverage html --directory {envdir}/coverage
