[tox]
envlist = py27

[testenv]
setenv =
    TOXINIDIR = {toxinidir}
commands =
    pip install -r{toxinidir}/dev-requirements.txt
    pip install -r{toxinidir}/requirements.txt

    coverage run \
        {envdir}/bin/trial --temp-directory={envdir}/_trial {posargs:txkazoo}
    coverage report --show-missing
    coverage html --directory {envdir}/coverage

    check-manifest
    pip-review
